########### SIGNARIUS ##############
PUBLIC_DIRECTUS_HOST=http://127.0.0.1:8055
########### DIRECTUS ###############
HOST=0.0.0.0
PORT=8055

# DATABASE
DB_CLIENT: pg
DB_HOST=database
DB_PORT=5432
DB_DATABASE=signarius
DB_USER=fox
DB_PASSWORD=123
ADMIN_EMAIL=7info7web@gmail.com
ADMIN_PASSWORD=123

# CACHE
CACHE_ENABLED=true
CACHE_STORE=redis
CACHE_REDIS=redis://cache:6379

# SECURITY
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=60m

# WEBSOCKET
# If set to true the public role will be allowed to connect to the websocket
WEBSOCKET_PUBLIC=true
# You can change the websocket path using this setting.
WEBSOCKET_PATH=/websocket
# Enables/Disables subscribe events for system collections.
WEBSOCKET_SYSTEM=true
# Enables/Disables all built-in handlers.
WEBSOCKET_CORE=true
########### DIRECTUS ###############